# Server
NODE_ENV='development'
PORT=3000

# Database
MONGODB_URL="mongodb url"

# INFURA
INFURA_API_KEY=YOUR_API_KEY
INFURA_SECRET_KEY=YOUR_SECRET_API_KEY

# Web3
LOCAL_RPC=http://localhost:8545
L1_RPC=RPC_Provider_L1
L2_RPC=RPC_Provider_L2

# Smart Contract
L2_CRED_CONTRACT_ADDRESS=
L2_ISSUER_CONTRACT_ADDRESS=

# Account
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# Pinata - IPFS
IPFS_ACCESS_TOKEN_KEY_1=
IPFS_API_KEY=
IPFS_API_SECRET_KEY=
IPFS_JWT_KEY=

# FRAUD DETECTION
FRAUD_DETECTION=
LOCAL_FD=
