# Server
NODE_ENV='development'
PORT=3000

# Database
MONGODB_URL=mongodb://localhost:27017/your_database_name

# INFURA
INFURA_API_KEY=your_infura_api_key
INFURA_SECRET_KEY=your_infura_secret_key

# Web3
LOCAL_RPC=http://localhost:8545
L1_RPC=https://sepolia.infura.io/v3/your_infura_api_key
L2_RPC=https://arbitrum-sepolia.infura.io/v3/your_infura_api_key


ACCOUNT_ADDRESS=0xYourAccountAddress
PRIVATE_KEY=your_private_key
# LOCAL
CRED_CONTRACT=0xYourCertificatesContractAddress
ISSUER_CONTRACT=0xYourIssuersContractAddress
# L2
L2_CRED_CONTRACT=0xAnotherCertificatesContractAddress
L2_ISSUER_CONTRACT=0xAnotherIssuersContractAddress

# Pinata - IPFS
ADMIN_IPFS_JWT_KEY="your_admin_ipfs_jwt_key"

IPFS_ACCESS_TOKEN_KEY="your_ipfs_access_token_key_1"
IPFS_API_KEY="your_ipfs_api_key"
IPFS_API_SECRET_KEY="your_ipfs_api_secret_key"
IPFS_JWT_KEY="your_ipfs_jwt_key"

# FRAUD DETECTION
FRAUD_DETECTION=http://khanhpham.pythonanywhere.com/api/
